<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ABG</title>
		<meta name="description" content="Demo for the tutorial: Styling and Customizing File Inputs the Smart Way" />
		<meta name="keywords" content="cutom file input, styling, label, cross-browser, accessible, input type file" />
		<meta name="author" content="Osvaldas Valutis for Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="demo.css" />
		<link rel="stylesheet" type="text/css" href="component.css" />
		<link rel="stylesheet" type="text/css" href="codropsicons.eot" />
		<link rel="stylesheet" type="text/css" href="codropsicons.svg" />
		<link rel="stylesheet" type="text/css" href="codropsicons.ttf" />
		<link rel="stylesheet" type="text/css" href="codropsicons.woff" />


	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Audio Recorder</title>


	<style>
/*	html { overflow: hidden; }*/

p {
    display: block;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
	body { 
/*		font: 14pt Arial, sans-serif; 
		background: lightgrey;
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		margin: 0 0;*/
	}
	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 95%;
		height: 15%;
		margin-left: 10%;
/*		margin-right: 50%;*/
		box-shadow: 0px 0px 0px blue;
	}
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
	}
	#record { height: 15vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 80%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 10%;}
		#viz { height: 100%; width: 90%;}
	}

	</style>




























		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- remove this if you use Modernizr -->
		<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<div class="codrops-links">
							<!-- images -->
				</div>
<!-- 				<h1>SpeakAI</h1> -->
				<img src="logo.jpg" alt="Logo" class= "logo" >
				<p>Speaker Recognition:<strong><a href="#" class="review">   Only For Review Purpose</a></strong></p>
			</header>
	
	<div id="controls">
		<img id="record" src="mic128.png" onclick="toggleRecording(this);" style="width: 50%;  height:50%; margin-left:1100px;">
		
	</div>

	<div id="viz">
		<canvas id="analyser" width="1024" height="300" style="margin-top:50px;"></canvas>
		<canvas id="wavedisplay" width="1024" height="300" style="margin-top:50px;"></canvas>
	</div>

<a id="save" href="#" style= "margin-left:550px;margin-top:50px;margin-bottom:50px;"><img src="save.svg"></a>














			<div class="content">

				<div class="box">
					<div hidden class="loader"></div>
					 <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
					 	<div>
					<input type="file" name="file" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
         
				
					<label for="file-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label></div>
					<div>
					<input type="submit" class="submit"></input>
				</div>
 				
      </form>
</div>
			

			<div class="article">{{article|safe}}</div>
		<form class="myform" action ="http://localhost:5000/open" method = "post">
			  <div class="option">


    <div>
<input type="submit" class="submit1" value="Results"></input>
  </div>
  </div>

  </form>
<!--   <div class="type-1" >
    <a href="" class="btn btn-3">
      <span class="txt">Results</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div> -->




			
<script src="jquery-v1.min.js"></script>
		<script src="custom-file-input.js"></script>
			<script src="audiodisplay.js"></script>
	<script src="recorder.js"></script>
	<script src="main.js"></script>
		<!-- // If you'd like to use jQuery, check out js/jquery.custom-file-input.js
		<script src="js/jquery-v1.min.js"></script>
		<script src="js/jquery.custom-file-input.js"></script>
		-->

	</body>
</html>
